<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="History.html">History</a>
      <a href="Contact.html">Contact us</a>
      <a href="More.html">More</a>
      <div class="float-right">
        <a class="btnprimary btn" href="login.html">Login</a>
        <a class="btnwarning btn" href="Register.html">Register</a>
      </div>
    </nav>
    <h1 class="about">History</h1>
    <div class="col-8">
      <div >
        <h4 class="abouth">THE FIRST WAVE</h4>
        <p>
          It has been over twenty years since Wolfgang Sachs boldly proclaimed
          the “end of development” in his postdevelopment studies collection,
          The Development Dictionary. Sachs and his fellow contributors were not
          alone in their desire to relegate the idea to the dustbin of history.
          Indeed, since the late 1980s, the concept of development as applied to
          the peoples of Africa, Asia, and Latin America has come under intense
          fire, not only from academics but also from within mainstream policy
          circles. For a time, under the onslaught of such scrutiny, it looked
          as if the critics might be right, and that we might be witnessing
          development’s last rites and requiem. Yet today, more than two decades
          later, the central tenets of the development discourse continue to
          persist and permeate the minds of policy makers and analysts,
          seemingly impervious to criticism and meaningful reform. In face of
          such persistence and comeback, even across as significant a historical
          watershed as the end of the Cold War, historians and other social
          scientists in a variety of fields have embarked upon a different and
          novel approach, one which treats development as history.2 In other
          words, to paraphrase Nick Cullather, they propose to use history as
          the methodology for studying and understanding development, rather
          than constructing development theories to explain history and to
          provide predictive models for the future
        </p>
      </div>
      <div class="gaphis1">
        <h4 class="abouth">CURRENT ISSUE</h4>
        <p>
          Our Summer 2022 issue is out! It features an essay on the Mande
          "Hunters' Oath"—including the first full translation of the text from
          Mandenkan into English—as well as articles on a humanizing monetary
          ontology that advances the work of Frantz Fanon and Paulo Freire; the
          shifting focus from land-based idioms of humanitarianism to maritime
          aid; a conceptual history of China's advocacy for a "human community
          of fate"; the strategic quantification of civilian casualties in
          Afghanistan; state and humanitarian coordination in Lebanon and its
          unintended impact on Syrian refugees; and populist appropriations of
          human rights discourse. Our Summer 2022 issue is out! It features an
          essay on the Mande "Hunters' Oath"—including the first full
          translation of the text from Mandenkan into English—as well as
          articles on a humanizing monetary ontology that advances the work of
          Frantz Fanon and Paulo Freire; the shifting focus from land-based
          idioms of humanitarianism to maritime aid; a conceptual history of
          China's advocacy for a "human community of fate"; the strategic
          quantification of civilian casualties in Afghanistan; state and
          humanitarian coordination in Lebanon and its unintended impact on
          Syrian refugees; and populist appropriations of human rights
          discourse.
        </p>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <p class="footerp">
        © Copyright 2021, All Rights Reserved<a class="footers" href="#"
          >Blog Project</a
        >
      </p>
    </footer>
  </body>
</html>
